# ICT3101_Calculator

./: ICT3101_Calculator.sln
.github/workflows/: dotnet.yml
ICT3101_Calculator/: Calculator.cs  FileReader.cs  ICT3101_Calculator.csproj  IFileReader.cs  Program.cs
ICT3101_Calculator.UnitTests/: AdditionalCalculatorTests.cs  CalculatorTests.cs  ICT3101_Calculator.UnitTests.csproj
SpecFlowCalculatorTests/: SpecFlowCalculatorTests.csproj
SpecFlowCalculatorTests/Drivers/: Driver.cs
SpecFlowCalculatorTests/Features/: UsingCalculatorAddition.feature  UsingCalculatorAddition.feature.cs  UsingCalculatorAvailability.feature  UsingCalculatorAvailability.feature.cs  UsingCalculatorBasicReliability.feature  UsingCalculatorBasicReliability.feature.cs  UsingCalculatorDefectDensity.feature  UsingCalculatorDefectDensity.feature.cs  UsingCalculatorDivision.feature  UsingCalculatorDivision.feature.cs  UsingCalculatorFactorial.feature  UsingCalculatorFactorial.feature.cs  UsingCalculatorFailureIntensity.feature  UsingCalculatorFailureIntensity.feature.cs
SpecFlowCalculatorTests/Hooks/: Hook.cs
SpecFlowCalculatorTests/Steps/: CalculatorAvailabilityStepDefinitions.cs  CalculatorBasicReliabiltyStepDefinitions.cs  CalculatorDefectDensityStepDefinitions.cs  CalculatorDivideStepDefinitions.cs  CalculatorFactorialStepDefinitions.cs  CalculatorFailureIntensityStepDefinitions.cs  CalculatorStepDefinitions.cs
